# Events

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/komiker/events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_screen.json
app/src/main/java/com/komiker/events/data/database/: AppDatabase.kt  SupabaseClientProvider.kt
app/src/main/java/com/komiker/events/data/models/: LocationItem.kt  SelectedTags.kt  TagItem.kt
app/src/main/java/com/komiker/events/data/repository/: LocationRepository.kt  TagRepository.kt
app/src/main/java/com/komiker/events/glide/: CircleCropTransformation.kt  EventsGlideModule.kt
app/src/main/java/com/komiker/events/services/auth/: FacebookAuthManager.kt  GoogleAuthManager.kt  SignInWithEmail.kt  TwitterAuthManager.kt
app/src/main/java/com/komiker/events/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/komiker/events/ui/adapters/: CreateEventViewPagerAdapter.kt  EventDetailPagerAdapter.kt  EventImageAdapter.kt  EventsAdapter.kt  ImageAdapter.kt  LocationAdapter.kt  ProposalsAdapter.kt  TagsAdapter.kt
app/src/main/java/com/komiker/events/ui/fragments/: AddSocialMediaFragment.kt  BottomSheetAvatarFragment.kt  CalendarFragment.kt  CategoryFragment.kt  ChangeEmailFragment.kt  ChangeEmailSuccessFragment.kt  CheckYourEmailFragment.kt  CheckYourNewEmailFragment.kt  CompassFragment.kt  CreateEventFragment.kt  CreateEventImagesFragment.kt  CreateEventInfoFragment.kt  CreateEventOtherFragment.kt  CreateFragment.kt  CreateProposalFragment.kt  EditNameFragment.kt  EditProfileFragment.kt  EditProposalFragment.kt  EditUsernameFragment.kt  EventDetailDescriptionFragment.kt  EventDetailFragment.kt  EventDetailImagesFragment.kt  EventDetailLocationFragment.kt  FavoritesFragment.kt  FilterFragment.kt  HomeFragment.kt  InternetErrorFragment.kt  LocationFragment.kt  MainMenuFragment.kt  MyEventsFragment.kt  OtpEntryFragment.kt  ProfileFragment.kt  ProposalDetailFragment.kt  ProposalsFragment.kt  RegistrationErrorFragment.kt  TagsFragment.kt  (+3 more)
app/src/main/java/com/komiker/events/utils/: DatePickerManager.kt  Extensions.kt  LocationManager.kt  PlacesApiUtil.kt
app/src/main/java/com/komiker/events/viewmodels/: CreateEventViewModel.kt  FilterViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/res/color/: bottom_nav_item_color.xml  text_color_am_pm.xml  tint_bar_item_with_indicator.xml
app/src/main/res/drawable/: bg_bottom_sheet_button.xml  bg_btn_am.xml  bg_btn_cancel.xml  bg_btn_check_location.xml  bg_btn_create_event_red.xml  bg_btn_edit_profile.xml  bg_btn_filter_active.xml  bg_btn_filter_with_top_border.xml  bg_btn_pm.xml  bg_btn_profile.xml  bg_btn_profile_with_bottom_border.xml  bg_btn_remove_all.xml  bg_btn_rounded_black.xml  bg_btn_rounded_black_inactive.xml  bg_btn_rounded_red.xml  bg_btn_rounded_social_media_white.xml  bg_btn_rounded_white.xml  bg_btn_submit.xml  bg_btn_tab_description.xml  bg_btn_tab_images.xml  bg_btn_tab_location.xml  bg_button_cancel.xml  bg_button_publish.xml  bg_container_top_stroke.xml  bg_dialog_rounded.xml  bg_digit_box_error.xml  bg_digit_box_focused.xml  bg_digit_box_unfocused.xml  bg_edit_profile_button.xml  bg_edit_profile_button_bottom_stroke.xml  bg_edit_profile_button_top_stroke.xml  bg_edit_text_time_input.xml  bg_et_create_event_empty.xml  bg_et_create_event_filled.xml  bg_et_edit_profile.xml  bg_et_find_empty.xml  bg_et_find_filled.xml  bg_et_registration.xml  bg_et_registration_correct.xml  bg_et_registration_error.xml  (+41 more)
app/src/main/res/drawable-nodpi/: ic_add_social_media.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_calendar.xml  ic_change_email.xml  ic_checkmark.xml  ic_clear_text.xml  ic_compass.xml  ic_create_event.xml  ic_delete.xml  ic_edit_profile.xml  ic_filter_icon.xml  ic_filter_inactive.xml  ic_heart.xml  ic_home.xml  ic_logout.xml  ic_my_events.xml  ic_notification.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_upload_media.xml  ic_warning.xml  logo_events.xml
app/src/main/res/font/: fixel_font.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_tab.xml  dialog_delete_account.xml  fragment_add_social_media.xml  fragment_bottom_sheet_avatar.xml  fragment_calendar.xml  fragment_category.xml  fragment_change_email.xml  fragment_change_email_success.xml  fragment_check_your_email.xml  fragment_check_your_new_email.xml  fragment_compass.xml  fragment_create.xml  fragment_create_event.xml  fragment_create_event_images.xml  fragment_create_event_info.xml  fragment_create_event_other.xml  fragment_create_proposal.xml  fragment_edit_name.xml  fragment_edit_profile.xml  fragment_edit_username.xml  fragment_event_detail.xml  fragment_event_detail_description.xml  fragment_event_detail_images.xml  fragment_event_detail_location.xml  fragment_favorites.xml  fragment_filter.xml  fragment_home.xml  fragment_internet_error.xml  fragment_location.xml  fragment_main_menu.xml  fragment_my_events.xml  fragment_otp_entry.xml  fragment_profile.xml  fragment_proposal_detail.xml  fragment_proposals.xml  fragment_registration.xml  fragment_registration_error.xml  fragment_registration_success.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_navigation_calendar_icon.json  anim_navigation_compass_icon.json  anim_navigation_home_icon.json  anim_navigation_user_icon.json  progress_bar.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/komiker/events/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
