<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.komiker.events.ui.fragments.WelcomeFragment"
        android:label="@string/welcome_fragment"
        tools:layout="@layout/fragment_welcome" >

        <action
            android:id="@+id/action_WelcomeFragment_to_RegistrationFragment"
            app:destination="@id/RegistrationFragment" />

        <action
            android:id="@+id/action_WelcomeFragment_to_RegistrationSuccessFragment"
            app:destination="@id/RegistrationSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegistrationFragment"
        android:name="com.komiker.events.ui.fragments.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_RegistrationFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment" />
        <action
            android:id="@+id/action_RegistrationFragment_to_CheckYourEmailFragment"
            app:destination="@id/CheckYourEmailFragment" />
        <action
            android:id="@+id/action_RegistrationFragment_to_RegistrationErrorFragment"
            app:destination="@id/RegistrationErrorFragment" />
        <action
            android:id="@+id/action_RegistrationFragment_to_InternetErrorFragment"
            app:destination="@id/InternetErrorFragment" />
    </fragment>
    <fragment
        android:id="@+id/CheckYourEmailFragment"
        android:name="com.komiker.events.ui.fragments.CheckYourEmailFragment"
        android:label="CheckYourEmailFragment"
        tools:layout="@layout/fragment_check_your_email">
        <action
            android:id="@+id/action_CheckYourEmailFragment_to_OtpEntryFragment"
            app:destination="@id/OtpEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegistrationErrorFragment"
        android:name="com.komiker.events.ui.fragments.RegistrationErrorFragment"
        android:label="RegistrationErrorFragment"
        tools:layout="@layout/fragment_registration_error">
        <action
            android:id="@+id/action_RegistrationErrorFragment_to_RegistrationFragment"
            app:destination="@id/RegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegistrationSuccessFragment"
        android:name="com.komiker.events.ui.fragments.RegistrationSuccessFragment"
        android:label="RegistrationSuccessFragment"
        tools:layout="@layout/fragment_registration_success">
        <action
            android:id="@+id/action_RegistrationSuccessFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/InternetErrorFragment"
        android:name="com.komiker.events.ui.fragments.InternetErrorFragment"
        android:label="InternetErrorFragment"
        tools:layout="@layout/fragment_internet_error">
        <action
            android:id="@+id/action_InternetErrorFragment_to_CheckYourEmailFragment"
            app:destination="@id/CheckYourEmailFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_RegistrationSuccessFragment"
        app:destination="@id/RegistrationSuccessFragment" />
    <fragment
        android:id="@+id/MainMenuFragment"
        android:name="com.komiker.events.ui.fragments.MainMenuFragment"
        android:label="@string/main_menu_fragment"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_ProposalsFragment_to_CreateProposalFragment"
            app:destination="@id/CreateProposalFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_MainMenuFragment_to_FilterFragment"
            app:destination="@id/FilterFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_MainMenuFragment_to_CreateEventFragment"
            app:destination="@id/CreateEventFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_AddSocialMediaFragment"
            app:destination="@id/AddSocialMediaFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_ProfileFragment_to_EditProfileFragment"
            app:destination="@id/EditProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_ProfileFragment_to_ChangeEmailFragment"
            app:destination="@id/ChangeEmailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_MainMenuFragment_to_ProposalDetailFragment"
            app:destination="@id/ProposalDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_MainMenuFragment_to_EventDetailFragment"
            app:destination="@id/EventDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/FilterFragment"
        android:name="com.komiker.events.ui.fragments.FilterFragment"
        android:label="@string/filter_fragment"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_FilterFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_FilterFragment_to_TagsFragment"
            app:destination="@id/TagsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_FilterFragment_to_LocationFragment"
            app:destination="@id/LocationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/TagsFragment"
        android:name="com.komiker.events.ui.fragments.TagsFragment"
        android:label="@string/tags_fragment"
        tools:layout="@layout/fragment_tags" >
        <action
            android:id="@+id/action_TagsFragment_to_FilterFragment"
            app:destination="@id/FilterFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_TagsFragment_to_CreateEventFragment"
            app:destination="@id/CreateEventFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/LocationFragment"
        android:name="com.komiker.events.ui.fragments.LocationFragment"
        android:label="@string/location_fragment"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_LocationFragment_to_FilterFragment"
            app:destination="@id/FilterFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_LocationFragment_to_CreateEventFragment"
            app:destination="@id/CreateEventFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/CreateEventFragment"
        android:name="com.komiker.events.ui.fragments.CreateEventFragment"
        android:label="@string/create_event_fragment"
        tools:layout="@layout/fragment_create_event" >
        <action
            android:id="@+id/action_CreateEventFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_CreateEventFragment_to_TagsFragment"
            app:destination="@id/TagsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_CreateEventFragment_to_LocationFragment"
            app:destination="@id/LocationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.komiker.events.ui.fragments.ProfileFragment"
        android:label="@string/profile_fragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_ProfileFragment_to_AddSocialMediaFragment"
            app:destination="@id/AddSocialMediaFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_ProfileFragment_to_EditProfileFragment"
            app:destination="@id/EditProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_ProfileFragment_to_ChangeEmailFragment"
            app:destination="@id/ChangeEmailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/AddSocialMediaFragment"
        android:name="com.komiker.events.ui.fragments.AddSocialMediaFragment"
        android:label="@string/add_social_media_fragment"
        tools:layout="@layout/fragment_add_social_media" >
        <action
            android:id="@+id/action_AddSocialMediaFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_AddSocialMediaFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/EditProfileFragment"
        android:name="com.komiker.events.ui.fragments.EditProfileFragment"
        android:label="@string/edit_profile_fragment"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_EditProfileFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_EditProfileFragment_to_EditNameFragment"
            app:destination="@id/EditNameFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_EditProfileFragment_to_EditUsernameFragment"
            app:destination="@id/EditUsernameFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/EditNameFragment"
        android:name="com.komiker.events.ui.fragments.EditNameFragment"
        android:label="@string/edit_name_fragment"
        tools:layout="@layout/fragment_edit_name" >
        <action
            android:id="@+id/action_EditNameFragment_to_EditProfileFragment"
            app:destination="@id/EditProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/EditUsernameFragment"
        android:name="com.komiker.events.ui.fragments.EditUsernameFragment"
        android:label="@string/edit_username_fragment"
        tools:layout="@layout/fragment_edit_username" >
        <action
            android:id="@+id/action_EditUsernameFragment_to_EditProfileFragment"
            app:destination="@id/EditProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/ChangeEmailFragment"
        android:name="com.komiker.events.ui.fragments.ChangeEmailFragment"
        android:label="@string/change_email_fragment"
        tools:layout="@layout/fragment_change_email" >
        <action
            android:id="@+id/action_ChangeEmailFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_ChangeEmailFragment_to_CheckYourNewEmailFragment"
            app:destination="@id/CheckYourNewEmailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/CheckYourNewEmailFragment"
        android:name="com.komiker.events.ui.fragments.CheckYourNewEmailFragment"
        android:label="@string/check_your_new_email_fragment"
        tools:layout="@layout/fragment_check_your_new_email" >
    </fragment>
    <fragment
        android:id="@+id/ChangeEmailSuccessFragment"
        android:name="com.komiker.events.ui.fragments.ChangeEmailSuccessFragment"
        android:label="@string/change_email_success_fragment"
        tools:layout="@layout/fragment_change_email_success" >
        <action
            android:id="@+id/action_ChangeEmailSuccessFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_ChangeEmailSuccessFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/OtpEntryFragment"
        android:name="com.komiker.events.ui.fragments.OtpEntryFragment"
        android:label="OtpEntryFragment"
        tools:layout="@layout/fragment_otp_entry">
        <action
            android:id="@+id/action_OtpEntryFragment_to_RegistrationSuccessFragment"
            app:destination="@id/RegistrationSuccessFragment" />
        <action
            android:id="@+id/action_OtpEntryFragment_to_CheckYourEmailFragment"
            app:destination="@id/CheckYourEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProposalsFragment"
        android:name="com.komiker.events.ui.fragments.ProposalsFragment"
        android:label="@string/proposals_fragment"
        tools:layout="@layout/fragment_proposals" >
    </fragment>
    <fragment
        android:id="@+id/CreateProposalFragment"
        android:name="com.komiker.events.ui.fragments.CreateProposalFragment"
        android:label="@string/create_proposal_fragment"
        tools:layout="@layout/fragment_create_proposal" >
        <action
            android:id="@+id/action_CreateProposalFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/ProposalDetailFragment"
        android:name="com.komiker.events.ui.fragments.ProposalDetailFragment"
        android:label="ProposalDetailFragment"
        tools:layout="@layout/fragment_proposal_detail" />
    <fragment
        android:id="@+id/EventDetailFragment"
        android:name="com.komiker.events.ui.fragments.EventDetailFragment"
        android:label="EventDetailFragment"
        tools:layout="@layout/fragment_event_detail">
        <deepLink
            android:id="@+id/deep_link_event"
            app:uri="https://excito.netlify.app/@{username}/event/{eventId}" />
        <argument
            android:name="eventId"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
</navigation>